body{
    background-image:url("../media/fondo2.jpg");
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:aliceblue;
    font-size:x-large;
}
.contenedor{
    background-color:rgba(8, 6, 46, 0.521);
    border-radius: 15px;
    justify-content: center;
    padding: 2rem;
    margin:auto;
    border:1px solid black;
    margin-bottom: 2rem;
    width: 40%;
    text-align: center;
    height:40rem;
}
.renombrar{
    background-color:rgba(8, 6, 46, 0.521);
    border-radius: 15px;
    justify-content: center;
    padding: 2rem;
    margin:auto;
    border:1px solid black;
    margin-bottom: 2rem;
    width: 60%;
    text-align: justify;
    height:48rem;
}
input{
    height: 2rem;
    border: 3px solid black;
    border-radius: 15px;
}
input:focus{
    background-color: #aeb8c2;
}
select{
    height: 3rem;
    border: 3px solid black;
    border-radius: 15px;
}
button{
    transition: 500ms;
}
button:hover{
    transform: scale(1.2);
    background-color: #aeb8c2;
}
button{
    height: 2rem;
    width: 8rem;
    border: 3px solid black;
    border-radius: 10px;
}

