<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="icon" href="../Statics/media/registro_icono.jpg" type="image/x-jpg">
    <link rel="stylesheet" href="../Statics/styles/style.css">
</head>    
<body>
    <div class="contenedor">
        <h1 align="center">Inicio de Sesión</h1>
        <h3 align="center">Llena tus datos</h3>
        <form align="center" action="../Dynamics/PHP/menu.php" method="post" target="_self">
            <fieldset>
                <legend align="center">Bienvenid@</legend><br>
                <label>Usuario<br><br><input name="usuario" type="text" placeholder="Nombre Apellido" required/></label><br><br>
                <label>Casa<br><br></label>
                
                    <select name="casa" required>
                    <option value="Ajolotes">Ajolotes</option>
                    <option value="Teporingos">Teporingos</option>
                    <option value="Halcones">Halcones</option>
                    </select></label><br><br>
                    <button type="submit">Entrar</button> 
            </fieldset>
        </form>
    </div>
</body>
</html>