<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticketmaster</title>
    <link rel="icon" href="./Multimedia/ticketmaster_icono.jpg" type="image/x-jpg">
</head>
<body bgcolor="E8F6EF">
	<font color="#0000FF">
    <h1 align="center" >Ticketmaster</h1></font>
    <font color="#000000">
    <p align="center"><strong>¡Bienvenidos!</strong> <br> Llena el siguiente apartado y disfruta de la magia de <i>Ticketmaster</i>.</p>
    <form action="./Act_TICKETMASTER.php" method="post" target="_blank">
        <fieldset>
            <legend>REGISTRO</legend> 
            <label for="Nombre">Nombre:</label>
                <input id="Nombre" name="nombre" type="text" required/>
            <br><br>
            <label for="Apellido">Apellido:</label>
                <input id="Apellido" name="apellido" type="text" required/>
            <br><br>
            <label for="Fecha">Fecha:</label>
                <input id="fecha" name="fecha" type="date" required/>
            <br><br>
            <label for="Artista">Artista:</label>
                <select id="artista" name="artista" required>
                    <option value="Ed Sheeran">Ed Sheeran</option>
                    <option value="Conan Gray">Conan Gray</option>
                    <option value="Benson Boone">Benson Boone</option>
                    <option value="Nathan Wagner">Nathan Wagner</option>
                </select>
            <br><br>
            <label for="Zona">Zona:</label>
                <select id="Zona" name="zona" required>
                    <option value="Gold">Zona Gold</option> 
                    <option value="VIP">Zona VIP</option>
                    <option value="Platinum">Zona Platinum</option>
                    <option value="Bronce">Zona Bronce</option>
                </select>
            <br><br>
            <label for="boletos">Número de boletos:</label>
                <input id="boletos" type="number" min="1" max="15" name="boletos" required/>
            <br><br>
            <label for="Lugar"><strong>Lugar:</strong></label><br>
                    <input type="radio" name="lugar" checked value="Auditorio Nacional">Auditorio Nacional<br>
                    <input type="radio" name="lugar" checked value="Palacio de los Deportes">Palacio de los Deportes<br>
                    <input type="radio" name="lugar" checked value="Foro Sol">Foro sol<br>
                    <input type="radio" name="lugar" checked value="Teatro Metropolitan">Teatro Metropolitan<br>
            <br>
            <label for="Extras"><strong>Extras:</strong></label><br>
                <input type="checkbox" name="extras1" value="1">Paquete de comida<br>
                <input type="checkbox" name="extras2" value="2">Paquete VIP<br>
                <input type="checkbox" name="extras3" value="3">Estacionamiento<br>
            <br><br>
            <button type="submit">Enviar</button>
            <button type="reset">Borrar</button>
        </fieldset>
    </form>
    </font>
</body>
</html>