<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JIMENA MARTINEZ MENDEZ</title>
	<link rel="icon" href="../Statics/media/icono.jpg" type="image/jpg">
	<link rel="stylesheet" href="../Statics/styles/style.css">

</head>
<body>
    <div class="titulo">
		<h1 align="center">Jimena Martínez Méndez </h1>
		<div align="center" class="yo"><img src="../Statics/media/yop.jpeg" alt="Jime" width="190" height="350"></div>
	</div>
	<div align="center">
		<audio src="../Statics/media/saludo.mp3" controls>
		<sourse src="../Statics/media/saludo.aac" type="audio/aac">
		</audio>
	</div>
	<h2>Mis Gustos</h2>
	<main>
		<section class="dibujoPanda">
			<div class="cara"></div>
			<div class="pupilaD"></div>
			<div class="pupilaI"></div>
			<div class="bocaD"></div>
			<div class="bocaI"></div>
			<div class="boca1"></div>
			<div class="boca2"></div>
			<div class="ojoD"></div>
			<div class="ojoI"></div>
			<div class="orejaD"></div>
			<div class="orejaI"></div>
			<div class="nariz"></div>
			<div class="lengua"></div>
		</section>
		<section class="fichas">
		<article class="colorA" id="contenedor">
				<dl>
					<dt class="sub"><i><strong>  Libros</strong></i></dt>
					<dd>Antes no me gustaba leer, me aburria, ahora no entiendo por qué, pero apartir de la pandemia empece a leer, me di cuenta de que era muy <u>divertido, entretenido</u> y que podía pasarme horas leyendo sin darme cuenta; supongo que antes no había encontrado un libro que me llamara la atención, mi primera saga que leí fue Percy Jackson, y en una semana me leí los 10 libros, desde ese momento empecé a leer todo, ya no importaba si era sobre ciencia, historia, o fantasia, <strong>porque descubrí que era increible leer</strong>.</dd>	
				</dl> 
		</article>
		<br><br>
		<article class="colorB">
			<p class="sub"><i><strong>
				Mis peliculas favoritas
			</i></strong></p>
			<ol>
				<li>Orgullo y Prejuicio</li>
				<li>Hachiko:Siempre a tu lado</li>
				<li>La razón de estar contigo</li>
				<li>Harry Poter (todas)</li>
				<li>Vampire Academy</li>
			</ol>
		</article>
		<article class="colorA">
			<p class="sub"><i><strong>
				Mis temas favoritos de Programación Web 
			</i></strong></p>
			<ul type="circle">
				<li>CSS</li>
				<li>HTML</li>
				<li>PHP</li>
			</ul>
		</article>
		<article class="colorB">
			<p class="sub"><i><strong>
				Mis canciones favoritas
			</i></strong></p>
			<p><i>
				(de esta semana)
			</p></i>
			<ul>
				<li><a href="https://youtu.be/8E63J9eINIE">lookalike de Conan Gray</a></li>
				<li><a href="https://youtu.be/GROZUP4vA9o">Dont't forget me de Nathan Wagner</a></li>
				<li><a href="https://youtu.be/gKHRpYiWiX4">Ghost town de Benson Boone</a></li>
			</ul>
		</article>
	</section>
		<section>
			<p class="sub"><i><strong>
				Mis personajes favoritos
			</i></strong></p>
			<br>
			<table border="4" align="center" style="border-collapse:collapse;" cellpadding="20px">
				<thead>
					<tr>
						<th class="Tittabla">Nombre</th>
						<th class="Tittabla">Imagen</th>
						<th class="Tittabla">Explicación</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Percy Jackson</td>
						<td><img src="../Statics/media/percy.jpg".jpg" alt="Perceus" width="200" height="280"></td>
						<td>
							<ul>
								<li>Es es personaje principal de mi saga de libros favoritos</li>
								<li>Es sarcástico, divertido, leal, amable y un gran guerrero</li>
								<li>Además es muy guapo e hijo de un dios griego</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>Kaz brekker</td>
						<td><img src="../Statics/media/kaz.jpg" alt="Kaz" width="200" height="280"></td>
						<td>
							<ul>
								<li type="square">Pertenece a la bilogía de "Six of Crows"</li>
								<li>Es muy inteligente, siempre tiene un plan super ingenioso, y tiene una moral gris</li>
								<li>Es un personaje excéntrico y con muchos traumas, lo que lo hace muy humano</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>Jude Duarte</td>
						<td><img src="../Statics/media/jude.jpg" alt="Jude" width="200" height="280"></td>
						<td>
							<ul>
								<li>Pertenece a la trilogía "The cruel prince"</li>
								<li>Es una gran guerrera que no se deja amedrentar por nadie, sabe lo que quiere y siempre encuentra la forma de 								conseguirlo</li>
								<li>Es un personaje que apesar de que cometió muchos errores nunca lo odié, ni se me hicieron tontas las desiciones que 							tomó</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>Addie LaRue</td>
						<td><img src="../Statics/media/addie.jpg" alt="Addie" width="200" height="280"></td>
						<td>
							<ul>
								<li type="square">Pertenece al libro "la vida invisible de Addie LaRue"</li>
								<li type="square">Es muy humana, tiene miedos, y enfrenta problemas tanto cotidianos, como de epocas pasadas</li>
								<li type="square">Su forma de ver al mundo es especial</li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
		</section>

		<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/W3Bx1-uanQY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
	</main>
</body>
</html>