<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller de escritura de monos</title>
    <link rel="icon" href="./icono_changuito.png" type="image/x-png">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 align="center">Taller de escritura de monos</h1>
    <form action="./Act_changuitos_escritores.php" method="post" target="_blank">
        <fieldset>
            <legend align="center"></legendalign>Selecciona la o las palabras que quieres buscar</legend> 
            <br><br>
            <div  id="contenedor"><img src="./chango.jpg" alt="chango escritor" width="200px" height="200 px"></div>
            <br><br>
            <label for="palabras">Introduce aquí las palabras:</label>
                <input id="palabras" name="palabras" type="text" required/>
            <br><br>
            <label for="tipotext">¿Que modo de texto buscar?</label>
                <select id="tipotext" name="tipotext" required>
                    <option value="Normal">Normal</option>
                    <option value="Palabras">Palabras</option>
                    <option value="Desorden">Desorden</option>
                </select>
            <br><br>
            <label for="zonah">Zona horaria de tu preferencia:</label>
                <select id="zonah" name="zonah" required>
                    <option value="Nueva York">Nueva York</option>
                    <option value="Budapest">Budapest</option>
                    <option value="Ciudad de México">Cuidad de México</option>
                </select>
            <br><br>
            <button type="submit" class="boton">Enviar</button>
            <button type="reset" class="boton">Borrar</button>
        </fieldset>
    </form> 
    
</body>
</html>