body{
    background-color: rgb(110, 87, 26);
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap-reverse;
}
h1{
    color:black;
    background-color: rgb(143, 100, 43);
}
#contenedor{
    text-align: center;
    position:unset;
}
.boton{
   
        border: 1px solid #816405; 
        padding: 10px; 
        background-color: #b37f0f; 
        color: #ffffff; 
        text-decoration: none; 
        text-transform: uppercase;
        font-family: 'Helvetica', sans-serif; 
        border-radius: 50px;
    
}
