/*Fuentes*/
@font-face
{
    font-family:"Sugar";
    src: url('../fonts/Brown\ Sugar.otf');
}
@font-face
{
    font-family:"Homemade";
    src: url('../fonts/Homemade\ Sausage.ttf');
}
/* -------------------------------------------------------------- */
/* Fondo*/
body{
    background-image: url(../media/fondo.jpg);
}
/* -------------------------------------------------------------- */
/* Scroll */
body::-webkit-scrollbar{
    background-color:bisque;
}
body::-webkit-scrollbar-button{
    background-color:rgb(103, 233, 220);
}
body::-webkit-scrollbar-thumb{
    background-color:#47a77f;
}
/* -------------------------------------------------------------- */
/* Tutulo Contenedor*/
.titulo{
    width: 100%;
    height: 30%;
    background-color: rgb(245, 245, 187,0.5);
    z-index: 2;
}
/* Titulo Texto */
h1{
    font-family: 'Sugar', 'Times New Roman';
    font-size: 4rem;
    color: rgb(0, 0, 0);
    position: absolute;
    left: 8rem;
    top: 8rem;
    z-index: 2;
}
/* Imagen */
.yo{
    position: relative;
    left: 20rem;
    z-index: 2;
}
/* -------------------------------------------------------------- */
/* Subtitulo */
h2{
    font-family:'Sugar', 'Times New Roman';
    font-size: 2rem;
    color: rgb(0, 0, 0);
    background-color: beige;
    z-index: 2;
}
/* -------------------------------------------------------------- */
/* Texto general */
main{
    font-family:'Homemade', 'Georgia';
}
/* -------------------------------------------------------------- */
/* Dibujo */
.dibujoPanda{
    width:250px;
    height:270px;
    position:relative;
    left: 42%;
    transition: 500ms;
}
.dibujoPanda:hover{
    transform: scale(1.2);
}
.cara{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: white;
    position:absolute;
    z-index: 2;
}
.ojoD{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: black;
    position:absolute;
    left:17%;
    top:20%;
    z-index: 4;
}
.ojoI{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: black;
    position:absolute;
    left:38%;
    top:20%;
    z-index: 4;
}
.pupilaD{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    position:absolute;
    left:17%;
    top:20%;
    z-index: 5;
}
.pupilaI{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    position:absolute;
    left:38%;
    top:20%;
    z-index: 5;
}
.bocaD{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: white;
    position:absolute;
    left:25%;
    top:37%;
    z-index: 4;
}
.bocaI{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: white;
    position:absolute;
    left:39.5%;
    top:37%;
    z-index: 4;
}
.boca1{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: black;
    position:absolute;
    left:27%;
    top:38%;
    z-index: 3;
}
.boca2{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: black;
    position:absolute;
    left:37%;
    top:38%;
    z-index: 3;
}
.orejaD{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: black;
    position:absolute;
    right:10%;
    top:-5%;
    z-index: 1;
}
.orejaI{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: black;
    position:absolute;
    left:-6%;
    top:-5%;
    z-index: 1;
}
.nariz{
    width: 30px;
    height: 22px;
    border-radius: 45%;
    background-color: black;
    position:absolute;
    left:33%;
    top:38%;
    z-index: 5; 
}
.lengua{
    width: 20px;
    height: 20px;
    border-radius: 45%;
    background-color: rgb(226, 100, 100);
    position:absolute;
    left:35%;
    top:46%;
    z-index: 2; 
}
/* -------------------------------------------------------------- */
/* Fichas */
.fichas{
    display: flex;
    flex-wrap: wrap;
}
article{
    width: 20rem;
    height: 20rem;
    border-radius: 15%;
    border-style:groove;
    margin: auto;
}
#contenedor{
    overflow: auto;
}
#contenedor::-webkit-scrollbar{
    background-color:bisque;
    width: 13px;   
}
#contenedor::-webkit-scrollbar-button{
    background-color:aquamarine;
}
#contenedor::-webkit-scrollbar-thumb{
    background-color:#47a77f;
}

/* Links */
a{
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;
    color:#47a77f;
}
/* Titulo Fichas */
.sub{
    font-family:'Sugar', 'Times New Roman';
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
    background-color: beige;
    z-index: 2;
}
/* color de las Fichas */
.colorA{
    background-color: rgb(79, 218, 171);
}
.colorB{
background-color: rgb(233, 212, 186);
}
/* -------------------------------------------------------------- */
/* Color Tabla */
table{
    background-color: rgb(245, 245, 193);
    border-color: rgb(243, 169, 79);
}
/* Titulos de la tabla */
.Tittabla{
    background-color: rgb(240, 191, 132);
}
/* -------------------------------------------------------------- */
